# mannan-app

./: faker_caller_privacy_policy.txt  moviesjsonlist
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vividy/mannanapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vividy/mannanapp/: CalendarHelper.java  CalendarListActivity.java  DialogActivity.java  IcaCalendarHelper.java  LoginActivity.java  MainActivity.java  MannanApp.java  MyAdapter.java  MyModel.java  SMSActivity.java  ScrollingActivity.java  SmsReciever.java  Utility.java
app/src/main/res/layout/: activity_calendar_list.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  content_calendar_list.xml  content_login.xml  content_main.xml  content_scrolling.xml  list_row_calendars_events.xml  message_layout.xml  schedule_popup_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/example/vividy/mannanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
